apiVersion: v1
kind: ConfigMap
metadata:
  name: easyshop-config
data:
  MONGODB_URI: "mongodb://mongodb-service:27017/easyshop"
  NEXTAUTH_URL: "http://frontend-service"
  API_URL: "http://frontend-service/api" 